spring.application.name=learnspringframework
### Runs in debug mode and shows more info while compiling
#logging.level.org.springframework = DEBUG
### This shows all the things in actuator. search for
### http://localhost:8080/actuator and know more about it.
#management.endpoints.web.exposure.include = *

spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.show-sql=true
